# interval

./: Dockerfile  README.md  build.gradle  k6.js  pom.xml  test.java
src/main/java/intervalapi/: IntervalApiApplication.java
src/main/java/intervalapi/controller/: IntervalController.java  README.md
src/main/java/intervalapi/service/: ClosedInterval.java  Interval.java  IntervalService.java  IntervalSet,java  OpenInterval.java
src/test/java/: IntervalServiceTest.java  IntervalTest.java
